body, .sapce{
    width: 100vw !important;
    overflow-x: hidden !important;
}
.search{
    display: flex;
    flex-direction: column;
    padding: 0 2.25vw 0 2.25vw;
    overflow: hidden !important;
    width: 100vw;
}
.container{
    display: flex;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 2.25vw;
    overflow: hidden !important;
}
/* SEARCH */
.search h1{
    width: 100%;
    color: #ffffff;
    font-weight: bolder;
    font-size: 32px;
}
.tags{
    display: flex;
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 15px;
    align-items: center;
    justify-content: space-between;
}
.rtags{
    display: flex;
}
.tag{
    display: flex;
    align-items: center;
    background-color: #2c2c3c;
    border-radius: 5px;
    margin-right: 10px;
    position: relative;
    padding-right: 7.5px;
}
.tag:last-child{
    margin-right: 0;
}
.tags b{
    margin-left: 5px;
}
.x{
    font-size: 19px;
    height: 100%;
    display: flex !important;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
}
.lab{
    display: flex !important;
}
.op i{
    font-size: 20px;
    transition: 0.1s cubic-bezier(0.23, 1, 0.320, 1)
}
.op{
    /* border: 2px solid red; */
    display: flex;
    color: #e0e0e0;
}
.op b{
    color: #ffffff;
}
.ops{
    /* border: 2px solid blue; */
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 360px;
    padding-left: 5px;
}
.opa{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.opm{
    /* border: 2px solid green; */
    position: absolute;
    top: 30px;
    width: 100%;
    background-color: #141417f2;
    z-index: 1;
    padding: 5px;
    border-radius: 5px;
}
.opmo{
    /* border: 2px solid yellow; */
    display: flex;
    align-items: center;
    height: 37px;
    border-radius: 5px;
    transition: 0.2s ease-in-out;
}

.opmo:hover{
    background-color: #141417f2;
    color: #ffffff;
}
.opm input{
    display: none;
}
.gens{
    flex-direction: column;
    background-color: #2c2c3c;
    position: absolute;
    width: 100%;
    left: 0;
    top:0;
    z-index: 1;
    border-radius: 5px;
    max-height: 185px;
    overflow: overlay;
}
.gens::-webkit-scrollbar{
    width: 3px;
}
.gens input{
    display: none;
}
.geni{
    display: flex;
    align-items: center;
    height: 37px;
    padding: 0 7.5px 0 7.5px;
}
.geni:hover{
    background-color: #21212d;
    color: #ffffff;
}
.none{
    display: none;
}
.des{
    color: #c0c0c0;
    font-size: 14px;
    font-weight: lighter;
}
.nonei{
    font-size: 0 !important;
    width: 0 !important;
    height: 0 !important;
}
.rotate{
    transform: rotate(180deg) !important;
}
.btngen{
    width: 100%;
    height: 100%;
    background: none;
    color: #e0e0e0;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
/* CARDS */
.card{
    position: relative;
    color: #e0e0e0;
    width: 150px;
    transition: 0.2s ease-in-out;
    margin: 0 22px 20px 0px;
}
.card img{
    width: 150px;
    height: 225px;
    object-fit: cover;
}
.card p{
    overflow: hidden;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.slider{
    display: flex;
    flex-direction: row;
    position: relative;
}
.card:hover{
    color: #ffffff;
    cursor: pointer;
    transform: scale(1.05);
}
.hover{
    top: 0;
    position: absolute;
    width: 150px;
    height: 225px;
    background-color: #000000;
    opacity: 0.0;
}
.card:hover .a-info{
    opacity: 1.0;
}
.card:hover .hover{
    opacity: 0.5;
}
.a-info{
    top: 0;
    position: absolute;
    width: 10rem;
    height: 15rem;
    color: #ffffff;
    opacity: 0.0;
    font-size: 12px;
    padding: 0 5px 0 5px
}
.a-info p{
    font-size: 14px;
}
.a-nome{
    font-size: 16px ;
    margin-bottom: 5px;
    font-weight: bolder;

    overflow: hidden;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* SLA */
.ltl{
    display: none;
}
.ttag{
    display: flex;
    width: 100%;
    height: 100%;
}
.teste2{
    padding: 5px 0 5px 7.5px;
    height: 100%;
    display: flex;
    align-items: baseline;
    justify-content: center;
}
/* CELL */
.ctags{
    width: 100vw !important;
    overflow-x: hidden;
    padding: 0 20px 0 20px;
}
.csearch{
    color: #ffffff;
    width: 100%;
    font-size: 18px;
    margin-bottom: 15px;
    align-items: center;
    background-color: #2c2c3c;
    border-radius: 5px;
    margin-right: 10px;
    position: relative;
    padding-right: 7.5px;
}

/* RESPONSIVIDADE -------------------------------------------------------------------------------------------------*/
@media only screen and (max-width:768px){

}

@media only screen and (max-width:425px){

    /* CARDS */
    .card{
        width: 80px;
        margin: 5px 0px 0 13px;
    }
    .card img{
        width: 80px;
        height: 120px;
    }
    .card p{
        width: 80px;
        font-size: 12px;
    }
    .hover, .a-info{
        display: none;
    }
    .container{
        padding-right: 0;
    }
    .search{
        display: none;
    }
}

@media only screen and (max-width:375px){

}

@media only screen and (max-width:320px){

}